// RecipeItem.sass
@import "../styles/breakpoints.sass"

article.recipe
  flex: 1
  border-radius: .1em
  overflow: hidden
  box-shadow: 0 1px 6px rgba(0,0,0,.117647),0 1px 4px rgba(0,0,0,.117647)
  display: flex
  flex-direction: column
  margin: 1em .8em
  background-color: #fff
  padding: 1.2em

  @include breakpoint($breakpoint-medium)
    margin: .8em
    min-width: calc(45% - 1.6rem)
    flex-shrink: 1

  main, footer
    padding: 10px 20px
    min-width: 100%

  header
    .cover
      height: 280px
      background-size: cover
      background-position: center center
      overflow: hidden

      img
        height: 280px

    h1
      margin: 20px

  .like
    margin-top: -10px

  .categories
    margin: -60px 20px 0 0
    float: right
